#spring.datasource.url=jdbc:postgresql://localhost:5433/spring
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
#spring.datasource.password=qwerty
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox07629583129840468695deee81e021f1.mailgun.org
spring.mail.password=228159470e0252612fa96eeb3135f859-a4da91cf-a3f337af